{
  "schemaVersion": 1,
  "id": "better_resource_pack_sorting",
  "version": "${version}",
  "name": "Better Resource Pack Sorting",
  "description": "${description}",
  "authors": [
    "MrMelon54"
  ],
  "contact": {
    "homepage": "https://mrmelon54.com/minecraft/better-resource-pack-sorting",
    "sources": "https://github.com/mrmelon54/better_resource_pack_sorting",
    "issues": "https://github.com/mrmelon54/better_resource_pack_sorting/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrmelon54.BetterResourcePackSorting.fabric.BetterResourcePackSortingFabric"
    ]
  },
  "mixins": [
    "better_resource_pack_sorting.mixins.json",
    "better_resource_pack_sorting-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "architectury": ">=${architectury_version}"
  }
}
